<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>546</x><y>224</y><w>70</w><h>21</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>224</y><w>70</w><h>21</h></coordinates><panel_attributes>QuestionArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>973</x><y>224</y><w>70</w><h>21</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>224</y><w>70</w><h>21</h></coordinates><panel_attributes>AnswerArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>238</y><w>21</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>238</y><w>28</w><h>882</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>238</y><w>28</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>238</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>294</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on answercard</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>364</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 create question area</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>224</y><w>70</w><h>21</h></coordinates><panel_attributes>Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>238</y><w>21</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>259</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create questions</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>280</y><w>147</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>329</y><w>448</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>224</y><w>70</w><h>21</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>238</y><w>28</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>378</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.1 create area</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>399</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.1 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>448</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.1 setFinishCallback</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>476</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>504</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>546</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.2 setNextQuestionCallback</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>581</y><w>217</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>609</y><w>259</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>644</y><w>567</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 create answer area</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>700</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 create area</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>749</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.2 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>805</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.3 setFinishCallback</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>833</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>861</y><w>245</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>896</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.4 setNextAnswersCallback</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>931</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>966</y><w>581</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;810;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>1015</y><w>455</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 manager start</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>224</y><w>70</w><h>21</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>224</y><w>70</w><h>21</h></coordinates><panel_attributes>actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>224</y><w>70</w><h>21</h></coordinates><panel_attributes>AnswersArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1589</x><y>224</y><w>70</w><h>21</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1715</x><y>224</y><w>70</w><h>21</h></coordinates><panel_attributes>QuestionArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>238</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>238</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1617</x><y>238</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1743</x><y>238</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>308</y><w>448</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create manager</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>308</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 nextQuestion(answer)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1827</x><y>224</y><w>70</w><h>21</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1855</x><y>238</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1603</x><y>343</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 nextQuestionCallback(questionText)</panel_attributes><additional_attributes>220;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1617</x><y>385</y><w>147</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1477</x><y>420</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 nexAnswersCallback(questionText)</panel_attributes><additional_attributes>30;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>441</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1344</x><y>252</y><w>560</w><h>294</h></coordinates><panel_attributes>fontsize=20
__not the last question__
bg=blue
fg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1344</x><y>546</y><w>560</w><h>294</h></coordinates><panel_attributes>fontsize=20
__last question__
bg=red
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1379</x><y>581</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on answercard</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1379</x><y>476</y><w>259</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1491</x><y>602</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 nextQuestion(answer)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1624</x><y>651</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 finishCallback(result)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1624</x><y>686</y><w>259</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1379</x><y>700</y><w>259</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>245</y><w>21</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>245</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 global</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element></diagram>